<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      overflow: hidden;
    }
    iframe {
      width: 100%;
      height: 100%;
      border: none;
    }
    </style>
</head>
<body>
    <iframe title="BK Google Review Redflags" src="https://app.powerbi.com/view?r=eyJrIjoiY2MzZWI1MGUtNjhiMC00NzY2LWI5NTgtNjM0MzA5NjU4NzRlIiwidCI6IjQxZWI1MDFhLWY2NzEtNGNlMC1hNWJmLWI2NDE2OGMzNzA1ZiIsImMiOjN9" frameborder="0" allowFullScreen="true"></iframe>
</body>
</html>
